# SumaLogos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sumalogos/webster/sumalogos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumalogos/webster/sumalogos/: MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/sumalogos/webster/sumalogos/activity/: HomeActivity.java  LandingPageActivity.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/sumalogos/webster/sumalogos/apiservice/: BaseAPIService.java  BaseAPIService.kt  DevotionAPIServiceImpl.java  IBaseAPIService.java  IBaseAPIService.kt  IDevotionAPIService.java  IUserAPIService.java  IUserAPIService.kt  UserAPIServiceImpl.java  UserAPIServiceImpl.kt
app/src/main/java/com/sumalogos/webster/sumalogos/dao/: IDevotionDAO.java  IReadBookDAO.java  ITestDAO.java  IUserDAO.java  UserDao.kt
app/src/main/java/com/sumalogos/webster/sumalogos/fragment/: BaseFragment.java  HomeFragment.java  LandingPageFragment.kt  LoadingFragment.java
app/src/main/java/com/sumalogos/webster/sumalogos/model/: Devotion.java  ReadBook.java  Result.java  Test.java  User.java  User.kt  UserAndDevotion.java
app/src/main/java/com/sumalogos/webster/sumalogos/util/: APIClient.java  APIClient.kt  APIInterface.java  APIInterface.kt  AppConstant.java  AppConstant.kt  AppDatabase.java  AppDatabase.kt  Converters.kt  CoverFlowAdapter.java  DataTypeConverters.java  DevotionAdapter.java  LiveDataResult.kt  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  RecyclerViewAdapter.java  Status.kt  Utils.java
app/src/main/java/com/sumalogos/webster/sumalogos/viewmodel/: BaseViewModel.java  HomeViewModel.java  LandingPageViewModel.java  LandingPageViewModel.kt
app/src/main/java/fragment/: LandingPageFragment.kt
app/src/main/java/util/: AppConstant.kt  MyFirebaseInstanceIDService.kt
app/src/main/res/drawable/: facebook_button_shape.xml  google_button_shape.xml  gradient_devotion_header_background.xml  rounded_button_finish.xml  seekbar_gradient_dark_green.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_home_card.xml  fragment_landing.xml  fragment_loading.xml  item_coverflow.xml  item_row.xml  recyclerview.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sumalogos/webster/sumalogos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
