<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:coverflow="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="7dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/coverFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            coverflow:coverHeight="@dimen/cover_height"
            coverflow:coverWidth="@dimen/cover_width"
            coverflow:maxScaleFactor="1.5"
            coverflow:reflectionGap="0px"
            coverflow:rotationThreshold="0.5"
            coverflow:scalingThreshold="0.5" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>